def add(x,y):
    return x + y

def subtract(x,y):
    return x - y

def multiply(x,y):
    return x * y

def divide(x,y):
    return x / y


    print("What would you like to do?")
    print("1 for Add")
    print("2 for Subtract")
    print("3 for Multiply")
    print("4 for Divide")

    choose = input("Enter your operation: ")
    x = int(input("Enter the first number: "))
    y = int(input("Enter the second number: "))

    if choose == "1":
        print("Adding...")
        print(x, " + ", y, " = ", add(x, y))

    elif choose == "2":
        print("Subtracting...")
        print(x, " - ", y, " = ", subtract(x, y))

    elif choose == "3":
        print("Multiplying...")
        print(x, " * ", y, " = ", multiply(x, y))

    elif choose == "4":
        print("Dividing...")
        print(x, " / ", y, " = ", divide(x, y))

    else:
        print("Invalid operation.")
